APP_ENV=local
APP_DEBUG=true
APP_KEY=YTQFrMsw5wOtRYLLZPKbDGCYe4RDcqLn

DB_HOST=localhost
DB_DATABASE=contract
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=938424168@qq.com
MAIL_PASSWORD=4380364054
